<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade's Gallery</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <!-- BootStrap Stuff -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- BootStrap Stuff -->
    <style>
        section {
            padding: 50px 0;
        }
        h1 {
            font-size: 36px;
            color: black;
            background-color: rgba(129, 122, 122, 0.877);
            text-align: center;
            width: 100%;
            padding: 50px;
            margin: 0px 0;
            /* Add different font and different color for font */
        }
        .navStyle {
            background-color: lightgrey;
            padding: 10px;
        }
        body {
            background-color: rgb(219, 217, 217);
        }
    </style>
</head>
<body>

<header>
    <h1>
        Cades' Gallery
    </h1>
</header>

<!-- Beg of Nav Bar -->
<div class="navStyle">
    <ul class="nav justify-content-center">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Section 1</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Section 2</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Section 3</a>
        </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
        </li>
    </ul>
</div>
<!-- End of Nav Bar -->

<section id="section1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <img src="" alt="">
            </div>
            <div class="col">
                <img src="" alt="">
            </div>
            <div class="col">
                <img src="" alt="">
            </div>
        </div>
    </div>
</section>




</body>
